apiVersion: "v2"
appVersion: 0.0.1
name: cert-manager-alwayson
description: "Configuration for cert-manager using either Azure DNS or self-signed issuer"
version: 0.0.1
sources:
- https://github.com/Azure/Mission-Critical
kubeVersion: ">=1.18.0"
maintainers:
- name: alwayson
  email: alwaysonappnet@microsoft.com
